<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Labs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body class="bg-orange">

    <div class="container-fluid">
        <div class="row">
               
               
                        <nav class="navbar navbar-expand-lg px-5 py-2 sticky-top">
                            <div class="container-fluid">
                              <a class="navbar-brand fjalla-one txt-yellow" style="font-size: 89px;" href="#">Toy Labs</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto gap-4">
                                  <li class="nav-item">
                                    <a class="nav-link fw-bold text-black" aria-current="page" href="#">Shop</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link fw-bold text-black" href="#">About Us</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link fw-bold text-black" href="#">Contact Us</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </nav>
                       
                        <div class="col-12">
                            <div class="row">
                                <div class="col-4 mt-3 py-5 ms-5">
                                    <div class="row">
                                        <h1 class="lh-sm">
                                            13 Years Professional Supplier of Wooden Toy Based in Sri Lanka
                                        </h1>
                                       <div class="col-8 mt-3">
                                        <button class="btn border-0 bg-black p-3 rounded-5 px-5 txt-orange fw-bold">Contact Us</button>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-6 mt-5">
                                    <img src="e1736113716355.58c12d993275b-edit.png" class="img-fluid w-100" alt="wooden toy image">
                                </div>
                            </div>
                        </div>
                         
            
                <div class="col-12 mt-5">
                    <div class="row p-5 mb-5 justify-content-center text-center">
                        <h1 class="vag text-white">
                            Hi you! We're Toy Labs
                        </h1>
                        <div class="col-8 py-5">
                            <span class="vag fs-5 text-white">At Toy Labs, we put the extraordinary into everything we do, trailblazing the way with innovative and award-winning toys. We exist to make kids Superhappy.
                                Toy Labs is all about the Superhappy </span>
                                <br>
                                <br>
                                <span class="vag fs-5 text-white">- the eyes wide, the screech and rip-it-open, the OMG I can't believe it, the WOW!  This doesn't stop with our groundbreaking toys, it's lived and breathed every day in our offices.</span><br><br>
                                <span class="vag fs-5 text-white"> Ordinary? No thanks. Expect the funexpected. Take a look around why don't you? We're Superhappy you're here.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-5 bg-white">
                    <div class="row py-5">
                            <div class="col-12 text-center mt-3">
                                <span class="prdt-bg p-4 vag fs-3">Proud Moment! What's Trending</span>
                            </div>
                            <div class="col-12 p-5">
                                <div class="row flex-nowrap overflow-scroll p-5 gap-5 scroll">
                                    <div class="card rounded-5 border-0 p-0 overflow-hidden" style="width: 15rem;height: 18rem;box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.25);">
                                        <img src="e1736113716355.58c12d993275b-edit.png" class="card-img-top bg-light p-0" alt="product image goes here">
                                        <div class="card-body vag">
                                          <h5 class="card-title fs-3 text-center">Card title</h5>
                                          <p class="card-text text-black-50">Rs.00.00</p>
                                        </div>
                                      </div>
                                      <div class="card rounded-5 border-0 p-0 overflow-hidden" style="width: 15rem;height: 18rem;box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.25);">
                                        <img src="e1736113716355.58c12d993275b-edit.png" class="card-img-top bg-light p-0" alt="product image goes here">
                                        <div class="card-body vag">
                                          <h5 class="card-title fs-3 text-center">Card title</h5>
                                          <p class="card-text text-black-50">Rs.00.00</p>
                                        </div>
                                      </div>
                                      <div class="card rounded-5 border-0 p-0 overflow-hidden" style="width: 15rem;height: 18rem;box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.25);">
                                        <img src="e1736113716355.58c12d993275b-edit.png" class="card-img-top bg-light p-0" alt="product image goes here">
                                        <div class="card-body vag">
                                          <h5 class="card-title fs-3 text-center">Card title</h5>
                                          <p class="card-text text-black-50">Rs.00.00</p>
                                        </div>
                                      </div>
                                      <div class="card rounded-5 border-0 p-0 overflow-hidden" style="width: 15rem;height: 18rem;box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.25);">
                                        <img src="e1736113716355.58c12d993275b-edit.png" class="card-img-top bg-light p-0" alt="product image goes here">
                                        <div class="card-body vag">
                                          <h5 class="card-title fs-3 text-center">Card title</h5>
                                          <p class="card-text text-black-50">Rs.00.00</p>
                                        </div>
                                      </div>
                                      <div class="card rounded-5 border-0 p-0 overflow-hidden" style="width: 15rem;height: 18rem;box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.25);">
                                        <img src="e1736113716355.58c12d993275b-edit.png" class="card-img-top bg-light p-0" alt="product image goes here">
                                        <div class="card-body vag">
                                          <h5 class="card-title fs-3 text-center">Card title</h5>
                                          <p class="card-text text-black-50">Rs.00.00</p>
                                        </div>
                                      </div>

                                </div>
                            </div>

                            <div class="col-12 text-center mt-3 mb-5">
                                <button class="btn rounded-5 btn-shop fw-bold vag fs-5 px-5 py-3">Shop More</button>
                            </div>
                    </div>
                </div>

                <div class="col-12 bg-white">
                    <div class="row mt-5">
                           <div class="col-12 text-center mt-5">
                            <span class="vag text-black display-4">We're a Social Bunch</span>
                           </div>
                           <div class="col-12">
                            <ul class="list-unstyled list-group list-group-horizontal gap-3 py-5 align-items-center justify-content-center">
                                <li class="list-group-item border-0">
                                    <svg width="153" height="152" viewBox="0 0 353 352" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_d_18_233)">
                                        <circle r="130" transform="matrix(1 0 -0.0274154 0.999624 176.564 171.951)" fill="white"/>
                                        </g>
                                        <path d="M149.671 160.269V177.431H162.952V207.464H180.661V177.431H193.942L198.369 160.269H180.661V151.688C180.661 150.55 181.127 149.458 181.957 148.654C182.787 147.849 183.914 147.397 185.088 147.397H198.369V130.235H185.088C179.217 130.235 173.587 132.495 169.435 136.518C165.284 140.542 162.952 145.998 162.952 151.688V160.269H149.671Z" stroke="#FFE600" stroke-width="11.5911" stroke-linecap="round" stroke-linejoin="round"/>
                                        <defs>
                                        <filter id="filter0_d_18_233" x="0.51416" y="0" width="352.1" height="351.902" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="23"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_233"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_233" result="shape"/>
                                        </filter>
                                        </defs>
                                        </svg>
                                        
                                </li>
                                <li class="list-group-item border-0">
                                    <svg width="153" height="152" viewBox="0 0 353 352" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_d_18_235)">
                                        <circle r="130" transform="matrix(1 0 -0.0274154 0.999624 176.586 171.951)" fill="white"/>
                                        </g>
                                        <path d="M196.491 126.642H152.895C140.857 126.642 131.098 136.1 131.098 147.767V190.017C131.098 201.684 140.857 211.142 152.895 211.142H196.491C208.529 211.142 218.289 201.684 218.289 190.017V147.767C218.289 136.1 208.529 126.642 196.491 126.642Z" stroke="#FFE600" stroke-width="11.5911" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M174.693 184.736C183.722 184.736 191.041 177.642 191.041 168.892C191.041 160.142 183.722 153.048 174.693 153.048C165.664 153.048 158.345 160.142 158.345 168.892C158.345 177.642 165.664 184.736 174.693 184.736Z" stroke="#FFE600" stroke-width="11.5911" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M199.216 145.126V145.132" stroke="#FFE600" stroke-width="11.5911" stroke-linecap="round" stroke-linejoin="round"/>
                                        <defs>
                                        <filter id="filter0_d_18_235" x="0.536652" y="0" width="352.1" height="351.902" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="23"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_235"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_235" result="shape"/>
                                        </filter>
                                        </defs>
                                        </svg>
                                        
                                </li>
                                <li class="list-group-item border-0">
                                    <svg width="153" height="152" viewBox="0 0 353 352" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_d_18_236)">
                                        <circle r="130" transform="matrix(1 0 -0.0274154 0.999624 176.609 171.951)" fill="white"/>
                                        </g>
                                        <path d="M223.121 138.444C218.615 140.453 214.2 141.269 209.604 142.503C204.554 137.316 197.066 137.029 189.87 139.481C182.675 141.933 177.962 147.929 178.066 154.805V158.906C163.446 159.246 150.425 153.186 142.022 142.503C142.022 142.503 123.18 172.984 160.044 187.611C151.61 192.724 143.198 196.173 133.011 195.812C147.915 203.205 164.158 205.748 178.219 202.033C194.349 197.768 207.604 186.766 212.691 170.285C214.208 165.273 214.962 160.095 214.93 154.896C214.921 153.875 221.733 143.529 223.121 138.44V138.444Z" stroke="#FFE600" stroke-width="11.5911" stroke-linecap="round" stroke-linejoin="round"/>
                                        <defs>
                                        <filter id="filter0_d_18_236" x="0.558853" y="0" width="352.1" height="351.902" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="23"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_236"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_236" result="shape"/>
                                        </filter>
                                        </defs>
                                        </svg>
                                        
                                </li>
                            </ul>
                           </div>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div class="row">
                        <div class="col-4 p-5">
                            <span class="navbar-brand fjalla-one txt-yellow" style="font-size: 80px;">Toy Labs</span>
                        </div>
                        <div class="col-5 align-self-center">
                            <a href="#" class="link-dark text-decoration-none fjalla-one">contact us</a>
                            <span>|</span>
                            <a href="#" class="link-dark text-decoration-none fjalla-one">privacy policy</a>
                            <span>|</span>
                            <a href="#" class="link-dark text-decoration-none fjalla-one">Toy Labs terms of use</a>
                            <span>|</span>
                            <a href="#" class="link-dark text-decoration-none fjalla-one">Product Safety</a>
                            <span>|</span>
                            <a href="#" class="link-dark text-decoration-none fjalla-one">Media enquiries</a>
                        </div>
                        <span class="text-white text-end pe-5 pb-2 fs-5 fw-bold">Solutions by ZinCat</span>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>